<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- inline style -->
    <style>
      body{
        background-color: #41454d ;
        color: white;
        animation: transitionIn 2s;
      }
      @keyframes transitionIn {
        0%{
          transform: translateY(-100px);
          opacity: 0;
        }
        100%{
          transform: translateY(0px);
          opacity: 100;
        }
      }
      .bannerField{
        width:auto;
        height:10vh;
        color: white;
        margin: 70px;
        margin-bottom: 20px;
        font-family: 'Merriweather', serif;
        font-size: 3em;
      }
      .img1{
        margin-top: 10px;
        width:100%;
        height: auto;
      }
      .content{
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
        padding: 40px;
        background-color: #2f3238;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
      }
      p{
        margin: 50px;
        line-height: 30px;
        margin-top: 0px;
      }
      h1{
        margin:40px;
      }
      h2{
        margin:40px;
        margin-bottom: 0px;
      }
      .HB1{

      }
    </style>
  </head>


  <body>


<div class="bannerField">
  <div class="title">
    <center>
    DEVELOPMENT TIMELINE  AND  PROGRESS
  </center>
  </div>
</div>
<div class="img1">
  <center>
    <img src="asets/p1i1.jpg" alt="">
  </center>
</div>

<div class="content">
  <h1 style="">Introduction</h1>
<p>  In 1935 Stanley Weinbaum released Pygmalion's Spectacles -
   a science fiction story. The story's main character wears a
   pair of goggles which transports him to a fictional world which
   stimulates his senses aptly and features holographic recordings.
   Some consider it to be the origin of the virtual reality (VR)
   concept as this story was a good prediction of the aims and achievements of the future.
  However the first VR technical developments were in the 1830s, so this is where our timeline starts:
</p>
<h2>1838</h2>
<p>
Sir Charles Wheatstone was the first to describe stereopsis in
1838 and was awarded the Royal Medal of the Royal Society in 1840 for his explanation of binocular vision, a research which led him to construct the stereoscope.
The research demonstrated that the brain combines two photographs (one eye viewing each) of the same object taken from different points to make the image appear to have a sense of depth and immersion (3-dimensional).
This technology enabled Wheatstone to create the earliest type of stereoscope. It used a pair of mirrors at 45 degree angles to the user's eyes, each reflecting a picture located off to the side.
</p>
<h2>1935</h2>
<p>
  In 1935 American science fiction writer Stanley Weinbaum presented
  a fictional model for VR in his short story Pygmalion's Spectacles.
  In the story, the main character meets a professor who invented a pair
  of goggles which enabled "a movie that gives one sight and sound [...]
  taste, smell, and touch. [...] You are in the story, you speak to the
  shadows (characters) and they reply [...] the story is all about you, and you are in it."
</p>
<h2>1956</h2>
<center>
<img src="asets/p1i2.jpg" alt="">
</center>
<p>Cinematographer Morton Heilig created Sensorama, the first VR machine (patented in 1962). It was a large booth that could fit up to four people at a time. It combined multiple technologies to stimulate all of the senses: there was a combined full colour 3D video, audio, vibrations, smell and atmospheric effects, such as wind.

This was done using scent producers, a vibrating chair, stereo speakers and a stereoscopic 3D screen. Heilig thought that the Sensorama was the "cinema of the future" and he wanted to fully immerse people in their films. Six short films were developed for it.</p>
<h2>1969</h2>
<p>Myron Krueger, a computer artist, developed a succession of "artificial reality" experiences using computers and video systems. He created computer-generated environments that responded to the people in it. These projects led to VIDEOPLACE technology which is mentioned later.</p>
<h2>1975</h2>
<p>Krueger's VIDEOPLACE, the first interactive VR platform, was displayed at the Milwaukee Art Center. It used computer graphics, projectors, video cameras, video displays and position-sensing technology and it didn't use goggles or gloves. VIDEOPLACE consisted of dark rooms with large video screens to surround the user in "VR".</p>
<h2>1985</h2>
<p>Jaron Lanier and Thomas Zimmerman founded VPL Research, Inc. This company is known as the first company to sell VR goggles and gloves. They developed a range of VR equipment, such as, the DataGlove, EyePhone HMD and the Audio Sphere.</p>
<h2>1991</h2>
<p>Antonio Medina, a NASA scientist, designed a VR system to drive the Mars robot rovers from Earth in supposed real-time despite signal delays between the planets. This system is called "Computer Simulated Teleoperation".
The Virtuality Group launched Virtuality. These were VR arcade machines where gamers could play in a 3D gaming world. This was the first mass-produced VR entertainment system.
A Virtuality pod featured VR headsets and real-time immersive stereoscopic 3D images. Some of the machines could be networked together for multi-player games. Eventually some of the very popular arcade games, like Pac-Man, had VR versions.</p>
<h2>2012</h2>
<p>Luckey launched a Kickstarter campaign for the Oculus Rift which raised $2.4 million.</p>
<center>
<img src="asets/p1i3.jpg" alt="">
</center>
<h2>2019</h2>
<p style="margin-bottom: 100px;">Forbes describes this as The Year Virtual Reality Gets Real. Oculus Quest, Facebook's standalone headset, created a lot of interest and momentum, selling out in many locations and generating $5 million worth of content sales.

The shift from tethered to standalone VR headsets represented a shift within the immersive ecosystem, as standalone headsets are much easier to use for the average consumer.

Road to VR reported that the monthly-connected VR headsets on Steam had surpassed 1 million for the first time.

Nintendo entered the VR market with the Labo: VR kit for Nintendo Switch on April 12.

In March, Beat Saber became the first application to sell over 1 million copies in under a year.</p>



</div>
<center>
<div class="HB1"
style="
height:auto;
width:100px;
color: black;
background-color:white;
margin-bottom:100px;
text-align: center;
pointer



"onclick="location.href='index.html';">
  HOME
</div>
</center>
  </body>
</html>
